.title {
  color: rgb(240, 240, 240);
  font-family: 思源黑体 CN;
  font-size: 30px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0%;
  text-align: center;
}
.camera {
  width: 233px;
  height: 233px;
  border-radius: 22px;
  display: flex;
  box-shadow: 0px 1px 1.3px 0px rgba(0, 0, 0, 0.25);
  background: rgb(252, 245, 235);
  img {
    margin: auto;
  }
}

.nextbtn {
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  border-radius: 30px;
}

.Page2 {
  overflow: hidden;
  width: 287px;
  height: 616px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgb(252, 245, 235);

  .backbtn {
    position: absolute;
    top: 12px;
    left: 0;
    z-index: 20;
  }
}

.photo {
  width: 100%;
  height: 261px;
  // border: 1px solid rgb(240, 240, 240);
  box-sizing: border-box;
}

.foot {
  width: 100%;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  .footbtn {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    span {
      color: rgb(61, 48, 33);
      font-family: 思源黑体 CN;
      font-size: 20px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 0%;
      text-align: center;
    }
  }
}

.smallphoto {
  width: 174px;
  height: 174px;
  box-sizing: border-box;
  border: 2px solid rgb(255, 200, 205);
  border-radius: 21px;
  box-shadow: 1px 2px 1.2px 0px rgba(0, 0, 0, 0.25);
}

.cardtext {
  width: 220px;
  height: 207px;
  position: relative;
  top: -50px;
}

.inputcard {
  width: 233px;
  height: 203px;
  border-radius: 24px;
  box-shadow: 0px 1px 1.3px 0px rgba(0, 0, 0, 0.25);
  background: rgb(252, 245, 235);
  padding: 20px;
  textarea {
    width: 100%;
    height: 100%;
    color: rgb(61, 48, 33);
    font-family: 思源黑体 CN;
    font-size: 25px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: left;
    background: rgb(252, 245, 235);
    border: none;
    outline: none;
  }
}

.imgempty {
  width: 60px;
  height: 60px;
}

.btngroup {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.card {
  width: 261px;
  height: 513px;
  border-radius: 25px;
  box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  background: rgb(100, 96, 203);

  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 2;
  position: relative;
  left: 0;
  transition: transform 0.5s ease-in, left 0.5s ease-in;
}

.card.flip {
  transform-origin: 20% 100%;
  transform: rotate(-5deg);
  left: -300px;
}

.body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .head {
    width: 100%;
    display: flex;
    padding: 23px 23px 19px 23px;
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
  }
  .headdate {
    position: absolute;
    top: 63px;
  }
  .dots {
    li {
      button {
        width: 7px;
        height: 7px;
        background-color: rgba(179, 174, 167, 0.72);
        opacity: 1;
      }
    }
    :global {
      .slick-active {
        button {
          width: 15px;
          height: 7px;
          border-radius: 28px;
          background: rgb(61, 48, 33);
        }
      }
      li.slick-active button {
        background: rgb(61, 48, 33) !important;
      }
    }
  }
  .records {
    position: relative;
    top: -20px;
    width: 280px;
    height: 360px;
    // border: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    // :global {
    //   .slick-cloned {
    //     width: 100px;
    //     height: 100px;
    //   }
    // }
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(61, 48, 33);
      font-family: 思源黑体 CN;
      font-size: 25px;
      font-weight: 700;
      line-height: 38px;
      letter-spacing: 0%;
      text-align: center;
    }
  }
  .btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 178px;
    position: absolute;
    bottom: 63px;
  }
}

.dailycard {
  width: 126px;
  height: 246px;
  $width: 261 * 0.41px;
  $height: 513 * 0.41px;
  display: flex;
  position: absolute;
  .card {
    position: absolute;
    width: $width;
    height: $height;
    border-radius: 25/261 * $width;
    box-shadow: 3/261 * $width 4/261 * $width 4/261 * $width 0px
      rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: 0.5s ease-in;
  }
  .card1 {
    @extend .card;
    z-index: 6;
    background: rgb(219, 82, 82);
  }
  .card1animate {
    @extend .card1;
    rotate: -5deg;
    left: -73.1/261 * $width;
    top: 12.97/261 * $width;
  }
  .card2 {
    @extend .card;
    z-index: 5;
    left: 11/261 * $width;
    background: rgb(219, 82, 82);
  }
  .card2animate {
    @extend .card2;
    transform: rotate(0.49deg);
    left: -34.59/261 * $width;
    top: 3/261 * $width;
  }
  .card3 {
    @extend .card;
    z-index: 4;
    left: 22/261 * $width;
    background: rgb(74, 163, 120);
  }
  .card3animate {
    @extend .card3;
    transform: rotate(6.29deg);
    left: 0px;
  }
  .card4 {
    @extend .card;
    left: 33/261 * $width;
    z-index: 3;
    background: rgb(255, 186, 39);
    img {
      width: 233/261 * $width;
      height: 435/261 * $width;
    }
  }
  .card4animate {
    @extend .card4;
    transform: rotate(11.74deg);
    left: 26.43/261 * $width;
  }
  .card5 {
    @extend .card;
    left: 44/261 * $width;
    z-index: 2;
    background: rgb(100, 96, 203);
    img {
      width: 229/261 * $width;
      height: 435/261 * $width;
      position: relative;
      top: -20px;
    }
  }
  .card5animate {
    @extend .card5;
    transform: rotate(20.86deg);
    left: 32.65/261 * $width;
  }
  .date {
    color: rgb(255, 255, 255);
    font-family: 思源黑体 CN;
    font-size: 20/261 * $width;
    font-weight: 700;
    line-height: 28/261 * $width;
    letter-spacing: 0%;
    text-align: left;
  }
  img {
    width: 212/261 * $width;
    height: 212/261 * $width;
    border-radius: 7/261 * $width;
  }
  .summarizecard {
    width: 233/261 * $width;
    height: 175/261 * $width;
    border-radius: 24/261 * $width;
    box-shadow: 0px 1/261 * $width 1.3/261 * $width 0px rgba(0, 0, 0, 0.25);
    background: rgb(252, 245, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15/261 * $width 22/261 * $width;
    box-sizing: border-box;

    .summarize {
      color: rgb(61, 48, 33);
      font-family: 思源黑体 CN;
      font-size: 25/261 * $width;
      font-weight: 700;
      line-height: 38/ 261 * $width;
      letter-spacing: 0%;
      text-align: left;
      overflow-y: scroll;
      height: 98%;
      &::-webkit-scrollbar {
        width: 4px;
      }
    }
  }
}

.detailrecords {
  width: 280px;
  height: 370px;
  $width: 146px;
  position: relative;
  top: -20px;
  $height: 283px;
  display: flex;
  justify-content: center;
  align-items: center;
  .itembody {
    display: flex;
    height: 340px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: rgb(61, 48, 33);
    font-family: 思源黑体 CN;
    font-size: 25px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
  }
  // position: absolute;
  :global {
    .slick-list {
      height: 360px;
    }
  }
  .card {
    // position: absolute;
    width: $width;
    height: $height;
    border-radius: 25/261 * $width;
    box-shadow: 3/261 * $width 4/261 * $width 4/261 * $width 0px
      rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  .card1 {
    @extend .card;
    background: rgb(219, 82, 82);
  }
  .card2 {
    @extend .card;
    background: rgb(219, 82, 82);
  }
  .card3 {
    @extend .card;
    background: rgb(74, 163, 120);
  }
  .card4 {
    @extend .card;
    background: rgb(255, 186, 39);
    img {
      width: 233/261 * $width;
      height: 435/261 * $width;
    }
  }
  .card5 {
    @extend .card;
    background: rgb(100, 96, 203);
    img {
      width: 229/261 * $width;
      height: 435/261 * $width;
      position: relative;
      top: -20px;
    }
  }
  .date {
    color: rgb(255, 255, 255);
    font-family: 思源黑体 CN;
    font-size: 20/261 * $width;
    font-weight: 700;
    line-height: 28/261 * $width;
    letter-spacing: 0%;
    text-align: left;
  }
  img {
    width: 212/261 * $width;
    height: 212/261 * $width;
    border-radius: 7/261 * $width;
  }
  .summarizecard {
    width: 233/261 * $width;
    height: 175/261 * $width;
    border-radius: 24/261 * $width;
    box-shadow: 0px 1/261 * $width 1.3/261 * $width 0px rgba(0, 0, 0, 0.25);
    background: rgb(252, 245, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15/261 * $width 22/261 * $width;
    box-sizing: border-box;

    .summarize {
      color: rgb(61, 48, 33);
      font-family: 思源黑体 CN;
      font-size: 25/261 * $width;
      font-weight: 700;
      line-height: 38/ 261 * $width;
      letter-spacing: 0%;
      text-align: left;
      overflow-y: scroll;
      height: 98%;
      &::-webkit-scrollbar {
        width: 4px;
      }
    }
  }
}
